logging.level.com.exam=info
logging.level.org.springframework=info

logging.level.org.mybatis=info

# tomcat의 기본 port 변경
#server.port=8090
server.port=5000
server.servlet.context-path=/bisang

# /** 같은 경로 사용하기 위함.
# https://docs.spring.io/spring-boot/docs/2.7.18/reference/html/web.html#web.servlet.spring-mvc.content-negotiation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA 설정
spring.jpa.show-sql=true
# (생성해주는 entity에 대한 옵션. create은 drop 후 create 하겠다는 뜻)
spring.jpa.hibernate.ddl-auto=none
# RDB dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring security 계정설정
#spring.security.user.name=inky4832
#spring.security.user.password=1234

# MySQL 연동
#BasicDataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/petdb?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://awseb-e-scfprzji3n-stack-awsebrdsdatabase-s0rkncfvqeor.c4ldb2t3cfqd.ap-northeast-2.rds.amazonaws.com:3306/petdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Passw0rd1234

#mybatis
mybatis.mapper-locations=classpath:com/exam/config/*Mapper.xml
mybatis.type-aliases-package=com.exam.dto
# true로 지정:  SQL의 target_date 를 Java targetDate로 자동으로 맵핑해줌.
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#kakaoPay API관련
kakaopay.api.secret_key=DEV0E4CDE849AB17E98D8F9C5DCBEBE9BF922025

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=50000

